apiVersion: v1
kind: Pod
metadata:
   name: vote-app
   labels:
     type: frontend
     app: vote-app
spec:
   containers:
     - name:  vote-app-container
       image: vsiraparapu/voting-app
       ports:
         - containerPort: 80